<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/avatar_icon"
        android:icon="@drawable/ic_avatar"
        android:title="Profile"/>

    <item
        android:id="@+id/action_empty"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/app_bar_msg"
        android:icon="@drawable/ic_messages"
        android:title="Messages"/>
</menu>