<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.SignUpActivity3">

    <LinearLayout
        android:id="@+id/gradient_rect_3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/login_card"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="94dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/traits_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="@string/traits_title"
                android:textColor="#5B56D5"
                android:textSize="35sp"
                app:fontFamily="@font/poiret_one" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/sleep_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/sleep_schedule"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/sleep_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sleep_title"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/night_owl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="Night Owl(After 12 am)"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/early_bird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="Early Bird(Before 12 am)"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sleep_depends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Depends on the day"
                        android:textColor="@color/colorAccent"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/clean_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sleep_chips"
                    android:layout_marginTop="10dp"
                    android:text="@string/clean_schedule"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/clean_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clean_title"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/neat_freak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Neat Freak"
                        android:textColor="@color/colorAccent"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rel_neat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Relatively Neat"
                        android:textColor="@color/colorAccent"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rel_messy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Relatively Messy"
                        android:textColor="@color/colorAccent"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/messy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="Messy"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/eat_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clean_chips"
                    android:layout_marginTop="10dp"
                    android:text="@string/eat_schedule"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/eat_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eat_title"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="Vegetarian"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/vegan"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Vegan"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/halal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="Halal"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/kosher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Kosher"
                        android:textColor="@color/colorAccent"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/no_pref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="No Preference"
                        android:textColor="@color/colorAccent"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/study_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eat_chips"
                    android:layout_marginTop="10dp"
                    android:text="@string/study_schedule"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/study_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/study_title"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="With Music"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/quiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Quiet"
                        android:textColor="@color/colorAccent"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/other_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="With other people"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/myself"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="By myself"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/social_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/study_chips"
                    android:layout_marginTop="10dp"
                    android:text="@string/social_schedule"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/social_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_title"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/party_animal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="Party Animal"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/depends_mood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="Depends on my mood"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/couch_potato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Couch Potato"
                        android:textColor="@color/colorAccent"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/temperature_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_chips"
                    android:layout_marginTop="10dp"
                    android:text="@string/temp_schedule"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/temperature_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature_title"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/freezing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:checkable="true"
                        android:text="Freezing"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:checkable="true"
                        android:text="Cold"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/moderate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Moderate"
                        android:textColor="@color/colorAccent"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/warm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="Warm"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/melting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="Melting"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/apartment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature_chips"
                    android:layout_marginTop="10dp"
                    android:text="@string/apartment"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/apartment_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apartment_title"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/apart_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:checkable="true"
                        android:text="Yes"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/apart_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:textColor="@color/colorAccent"
                        android:text="No"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />


                </com.google.android.material.chip.ChipGroup>


                <TextView
                    android:id="@+id/dorm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apartment_chips"
                    android:layout_marginTop="10dp"
                    android:text="@string/dorm"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/dorm_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dorm_title"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/dorm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:checkable="true"
                        android:text="Dorm"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/suite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:checkable="true"
                        android:text="Suite"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp" />


                </com.google.android.material.chip.ChipGroup>

                <RelativeLayout
                    android:id="@+id/nxt_final_field"
                    android:layout_width="179dp"
                    android:layout_height="116dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_below="@id/dorm_chips"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/signup_reg_button"
                        style="@style/Main.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_above="@id/signin_back1"
                        android:layout_centerHorizontal="true"
                        android:text="@string/sign_up" />


                    <RelativeLayout
                        android:id="@+id/signin_back1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/reg_chk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_light"
                            android:paddingBottom="16dp"
                            android:text="@string/have_an_account"
                            android:textColor="#B5B5B5"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/signin_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/reg_chk"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/lato_light"
                            android:paddingBottom="16dp"
                            android:text="@string/sign_in_back"
                            android:textColor="#756BFF"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
