<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity1">

    <LinearLayout
        android:id="@+id/gradient_rect"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/login_card"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="94dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="@string/signup_title"
                android:textColor="#5B56D5"
                android:textSize="35sp"
                app:fontFamily="@font/poiret_one" />

            <RelativeLayout
                android:id="@+id/mid_content_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:layout_centerInParent="true">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_signup_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/diag_dp"
                    android:background="@null" />

                <TextView
                    android:id="@+id/gender_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_signup_pic"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="Gender"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/gender_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gender_txt"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    app:chipSpacingHorizontal="24dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:text="Male"
                        android:textColor="@color/dark_purpblue"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="#A295F9" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_horizontal"
                        android:text="Female"
                        android:textColor="@color/dark_purpblue"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="#A295F9" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:text="Other"
                        android:textColor="@color/dark_purpblue"
                        app:checkedIcon="@drawable/ic_check_circle_roomie"
                        app:chipBackgroundColor="@color/gender_chip_color"
                        app:chipStrokeColor="@color/colorAccent"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="#A295F9" />


                </com.google.android.material.chip.ChipGroup>


                <TextView
                    android:id="@+id/birthday_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gender_chip_group"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="Birthday"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date_selector"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/birthday_txt"
                    android:background="@drawable/selct_rect"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingEnd="0dp"
                    android:text="MM / DD / YYYY"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/uni_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_selector"
                    android:fontFamily="@font/lato_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="University"
                    android:textColor="#241993"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/uni_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/uni_txt"
                    android:background="@drawable/selct_rect"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingEnd="0dp"
                    android:text="Choose your university"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/nxt_final_field"
                android:layout_width="179dp"
                android:layout_height="116dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/next_reg_button_2"
                    style="@style/Main.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_above="@id/signin_back1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poiret_one"
                    android:text="@string/next_btn" />


                <RelativeLayout
                    android:id="@+id/signin_back1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/reg_chk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_light"
                        android:paddingBottom="16dp"
                        android:text="@string/have_an_account"
                        android:textColor="#B5B5B5"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/signin_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/reg_chk"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/lato_light"
                        android:paddingBottom="16dp"
                        android:text="@string/sign_in_back"
                        android:textColor="#756BFF"
                        android:textSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
