<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/coord_appbar"
    tools:context=".FragmentMatch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/swipe_select"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp">

            <link.fls.swipestack.SwipeStack
                android:id="@+id/swipeStack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="32dp"
                app:scale_factor="0.95"
                app:stack_rotation="0"
                app:stack_spacing="24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/swipe_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/skip_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/divider"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/s_left" />

            <View
                android:id="@+id/divider"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/like_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/divider"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/s_right" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>