<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="8dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="0dp"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_avtr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_on"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="@id/profile_image" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_off"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="@id/profile_image" />

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintLeft_toRightOf="@id/profile_image" />

</androidx.constraintlayout.widget.ConstraintLayout>